<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>

<style>
  .tab .content.description-content {
    padding-right: 0px !important;
  }

  .tab .content {
    padding: 0px !important;
  }

  .l-container {
    max-width: 1198px;
    /* max-width: 1366px; */
    background-color: #fff;
    position: relative;
    overflow: hidden;
    /* border: 1px solid #e2e2e2;
    border-radius: 24px; */
  }

  .l-section {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff;
    position: relative;
  }

  @media screen and (max-width: 768px) {
    .l-section {
      max-height: none;
      height: auto;
    }

    .l-container {
      border: none;
      border-radius: 0px;
    }
  }

  .l-color-background-1 {
    background: linear-gradient(231.16deg, #28363d 27.83%, #617a87 100.06%);
  }

  .l-color-background-2 {
    background: #000;
  }

  .l-color-background-3 {
    background: #e9e8dd;
  }

  .l-color-background-4 {
    background: linear-gradient(96deg, #28363d 27.83%, #617a87 100.06%);
  }

  .l-color-background-5 {
    background: #000;
  }

  .l-color-background-6 {
    /* background: url(https://i.allo.ua/media/Rich_Review/Asus_TUF_Gaming_VG27AQ1A/bg6.webp);
  	background-repeat: no-repeat;
  	background-size: cover; */
    background: #000;
  }

  .l-color-background-7 {
    background: #000;
  }

  .l-color-background-8 {
    background: #000;
  }

  .l-color-background-9 {
    background: linear-gradient(180deg, #2b357b 0%, #04a1da 100%);
  }

  .l-color-background-10 {
    background: url(https://i.allo.ua/media/Rich_Review/Bosch_SMH6ZCX40K/bg.webp)
      no-repeat;
    background-size: cover;
  }

  .l-color-background-11 {
    background: url(https://i.allo.ua/media/Rich_Review/Bosch_MSM66150/bg_2.webp)
      no-repeat;
    background-size: cover;
  }

  .l-color-background-12 {
    background: linear-gradient(0deg, #2b357b 0%, #04a1da 100%);
  }

  @media screen and (max-width: 768px) {
    .l-color-background-10 {
      background: #ffffff;
      /* url(https://i.allo.ua/media/Rich_Review/Bosch_HBJ517SG0R/bg1.jpg); 
       background-repeat: no-repeat;
       background-size: 100%;
       background-position: top;
      background: linear-gradient(180deg, #2b357b 0%, #04a1da 100%);*/
    }

    /* .l-color-background-4 {
      background: url(https://i.allo.ua/media/Rich_Review/Stellar_Gurl/44.webp)
        no-repeat;
      background-size: cover;
      background-position: left;
    } */
  }

  */ .logo-title-wrapper h2 {
    padding-left: 0 !important;
    font-size: 28px;
  }

  .l-half {
    width: 50%;
    position: relative;
  }

  @media screen and (max-width: 768px) {
    .l-half {
      width: 100%;
      height: 50%;
    }
  }

  .logo-title-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    padding-bottom: 30px;
    /* align-items: center; */
    /* padding-top: 3%; */
    /* padding-left: 8.35%; */
  }

  .logo-title-wrapper2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 3%;
    /* align-self: flex-start; */
    /* margin-bottom: 4%; */
    text-align: center;
  }

  .logo-title-wrapper3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 5%;
    font-size: 17px;
    align-self: flex-start;
  }

  @media screen and (max-width: 768px) {
    .logo-title-wrapper,
    .logo-title-wrapper2 {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding-left: 0;
      /* align-self: center; */
      align-items: center;
      padding-top: 3%;
    }

    .logo-title-wrapper3 {
      align-self: center;
    }
  }

  .l-logo {
    padding-right: 15px;
    align-self: flex-start;
  }

  @media screen and (max-width: 480px) {
    .logo-title-wrapper,
    .logo-title-wrapper2,
    .logo-title-wrapper3 {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .l-logo {
      padding-right: 15px;
      padding-bottom: 7px;
      align-self: center;
    }
  }

  .l-main-title {
    font-size: 29px !important;
    font-weight: bold;
    padding: 0;
    margin: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  @media screen and (max-width: 768px) {
    .l-main-title {
      text-align: center;
      padding-bottom: 2.61%;
      padding-top: 2.61%;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .l-img-padding2 {
      padding-bottom: 9px;
      padding-top: 20px;
    }
  }

  @media screen and (min-width: 481px) and (max-width: 768px) {
    .l-logo {
      padding-right: 15px;
    }
  }

  @media screen and (max-width: 480px) {
    .l-main-title {
      -webkit-box-flex: 0;
      -ms-flex: 0;
      flex: 0;
      font-size: 28px !important;
    }

    .l-logo {
      padding-right: 0px;
    }

    .l-main-title-color {
      text-align: center;
    }
  }

  .l-main-title-color {
    color: #ffffff;
    font-size: 30px;
    /*inj*/
  }

  .l-description {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 8.35%;
    height: 100%;
  }

  .l-description2 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 8.35%;
    height: 100%;
  }

  @media screen and (max-width: 768px) {
    .l-description,
    .l-description2 {
      text-align: center;
    }
  }

  .l-description-colorw {
    color: #fff;
  }

  .l-description-colorb {
    color: #000;
  }

  .l-title-colorw {
    color: #ffffff;
  }

  .l-title-colorb {
    color: #fff;
  }

  .l-title-colorc {
    color: #002d62;
  }

  .l-title-colorv {
    color: #fff;
  }

  .l-title-colord {
    color: #e0e548;
  }

  /* .l-title-colorf {
    color: #3e464f;
  } */

  .l-title-colorf a {
    color: #f25c5c;
  }

  .l-title-colorf a:hover {
    color: #e29191;
  }

  .l-title-colorgr {
    background: linear-gradient(177deg, #2500ff 0%, #fff 100%);
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;
  }
  .l-title-colorg {
    /* background: linear-gradient(177deg, #2500ff 0%, #fff 100%) ; */
    background-image: -webkit-linear-gradient(
      353deg,
      rgba(7, 0, 233, 1) 0%,
      rgba(156, 101, 253, 1) 0%,
      rgba(234, 210, 120, 1) 100%
    );
    /* -webkit-background-clip: text; */
    -webkit-text-fill-color: transparent;
  }

  .l-title-colorq {
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(90deg, #5ac8fa, #194bb5, #009de4);
  }

  .l-paragraph-colorb {
    color: #fff;
  }

  .l-paragraph-colorc {
    color: #0065d3;
  }

  .l-paragraph-colorw {
    color: #fff;
  }
  .l-paragraph-colorv {
    color: #fff;
  }

  .l-paragraph-colorf a {
    color: #f25c5c;
  }

  .l-paragraph-colorf a:hover {
    color: #e29191;
  }

  .pb {
    padding-bottom: 40px;
  }

  .pb2 {
    padding-bottom: 50px;
  }

  .pb3 {
    padding-bottom: 25px;
  }

  .pt {
    padding-top: 40px;
  }

  .pti {
    padding-top: 40px;
  }

  .pbi {
    padding-bottom: 0px;
  }

  .pt2 {
    padding-top: 50px;
  }

  .pt3 {
    padding-top: 25px;
  }

  @media screen and (max-width: 768px) {
    .pt,
    .pt2 {
      padding-top: 0;
    }

    .pb {
      padding-bottom: 0;
    }

    .pbi {
      padding-bottom: 25px;
    }
  }

  @media screen and (max-width: 768px) {
    .pb3 {
      padding-bottom: 30px;
    }
  }

  .l-title {
    font-size: 28px;
    padding: 0;
    margin: 0;
    margin-bottom: 4.01%;
    font-weight: normal;
    line-height: 38px;
    width: 100%;
    text-align: left;
    /* font-family: 'Gotham-Medium'; */
    /* font-family: 'Gotham-Book'; */
  }

  .l-title-h4 {
    font-size: 24px;
    padding: 0;
    margin: 0;
    margin-bottom: 4.01%;
    font-weight: normal;
    line-height: 30px;
    width: 100%;
    text-align: left;
  }

  @media screen and (max-width: 768px) {
    .l-title {
      margin-top: 30px;
      text-align: center;
    }

    .l-title-h4 {
      margin-top: 30px;
      text-align: center;
    }
  }

  @media screen and (max-width: 480px) {
    .l-title {
      font-size: 24px;
      line-height: 30px;
    }

    .l-title-h4 {
      font-size: 24px;
    }
  }

  .l-title-color {
    color: #000;
  }

  .l-title-color2 {
    color: #fff;
  }

  .l-paragraph {
    font-size: 16px;
    line-height: 22px;
    padding: 0;
    margin: 0;
    /* font-family: 'Gotham-Medium'; */
    /* font-family: 'Gotham-Book'; */
  }

  @media screen and (max-width: 768px) {
    .l-paragraph {
      margin-bottom: 30px;
    }
  }

  @media screen and (max-width: 480px) {
    .l-paragraph {
      font-size: 16px;
    }
  }

  .l-paragraph-color {
    color: #000;
  }

  .l-paragraph-color2 {
    color: #fff;
  }

  .l-img {
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
  }

  .l-img-witdh {
    width: 30%;
    margin-right: 1%;
    border-radius: 4%;
  }

  .l-img-witdh2 {
    width: 24.5%;
    /* margin-right: 1%; */
  }

  .l-img-witdh3 {
    width: 40%;
    margin-right: 5%;
  }

  .l-img-witdh4 {
    width: 100%;
    /* height: 20%; */
    padding-right: 0;
  }

  .l-img-witdh5 {
    width: 46%;
    padding-right: 0;
    border-radius: 24px;
  }

  .l-img-witdh:last-child {
    margin-right: 0%;
  }

  .l-img-witdh2:last-child {
    margin-right: 0%;
  }

  .l-img-witdh3:last-child {
    margin-right: 0%;
  }

  .l-img-witdh5:last-child {
    margin-left: 8%;
  }

  @media screen and (max-width: 800px) {
    .l-img1 {
      width: 132%;
    }
  }

  @media screen and (max-width: 768px) {
    .l-img-witdh2 {
      width: 49.6%;
      /* margin-right: 1%; */
      /* margin-bottom: 1%; */
    }

    .l-img-witdh3 {
      width: 90%;
      margin-bottom: 16px;
      margin-right: 0;
    }
  }

  @media screen and (max-width: 576px) {
    .l-img-witdh,
    .l-img-witdh2 {
      width: 90%;
      margin-bottom: 15px;
      margin-right: 0;
    }

    .l-img-witdh:last-child,
    .l-img-witdh2:last-child,
    .l-img-witdh3:last-child {
      margin-bottom: 16px;
    }
  }

  .l-img-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
  }

  .l-img-wrapper2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10%;
  }

  @media screen and (max-width: 768px) {
    .l-img-wrapper2 {
      flex-direction: column;
      align-items: center;
    }

    .l-img-wrapper2 img {
      width: 95%;
      margin-bottom: 5%;
    }

    .l-img-witdh5:last-child {
      margin-left: 0;
    }
  }

  .l-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .l-center-bosch {
    justify-content: flex-end !important;
  }

  @media screen and (max-width: 768px) {
    .l-center img {
      height: auto;
    }

    .l-paragraph-center,
    .l-paragraph-center1,
    .l-description,
    .l-description2 {
      padding: 0 3% !important;
    }
  }

  .l-title-center {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 2.01%;
    padding: 0 8.35%;
  }

  .l-paragraph-center {
    text-align: center;
    padding: 0 8.35%;
    margin-bottom: 30px;
  }

  .l-paragraph-center1 {
    text-align: center;
    padding: 0%;
    margin-bottom: 30px;
  }

  .l-paragraph-left {
    text-align: left;
    padding: 0 8.35%;
    margin-bottom: 8px;
  }

  .l-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .l-relative {
    position: relative;
  }

  @media screen and (max-width: 768px) {
    .l-section-reverse {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
    }
  }

  @media screen and (max-width: 768px) {
    .l-column {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .m1 {
      max-width: 132%;
    }

    .m2 {
      max-width: 70%;
    }

    .m3 {
      max-width: 135%;
    }

    .m4 {
      max-width: 165%;
    }

    .m5 {
      max-width: 95%;
    }

    .m6 {
      max-width: 115%;
    }

    .m7 {
      max-width: 100%;
    }

    .m8 {
      max-width: 100%;
    }

    .m9 {
      max-width: 120%;
    }

    .m10 {
      max-width: 75%;
    }

    .product-cms__big-description {
      padding: 0 !important;
    }
  }

  @media (min-width: 800px) and (max-width: 940px) {
    .l-paragraph {
      font-size: 14px;
      line-height: 20px;
    }

    .l-title {
      font-size: 23px !important;
      margin-bottom: 2%;
      line-height: 26px;
    }

    .l-main-title {
      font-size: 23px !important;
      line-height: 26px !important;
      padding-bottom: 5px !important;
    }
  }

  @media (min-width: 769px) and (max-width: 799px) {
    .l-paragraph {
      font-size: 12px;
      line-height: 19px;
    }

    .l-title {
      font-size: 21px !important;
      margin-bottom: 2%;
      line-height: 26px;
    }

    .l-main-title {
      font-size: 23px !important;
      line-height: 26px !important;
      padding-bottom: 5px !important;
    }
  }

  .l-img-padding2 {
    padding-bottom: 30px;
    padding-top: 30px;
  }

  /*класс для скругления изображений*/
  .cut-img {
    max-width: 90%;
    margin: 5% 5%;
    /* border-radius: 24px; */
  }

  /* .cut-img2 {
    max-width: 96%;
    margin: 2% 2%;
    border-radius: 24px;
  } */

  .cut-img3 {
    max-width: 90%;
    margin: 5% 5%;
    border-radius: 12px;
  }

  @media screen and (max-width: 768px) {
    .icon-group {
      /* padding: 30px 5px 30px; */
      width: 90%;
      margin: 30px auto;
    }
  }

  /* Стили блока с видео */
  /* Стили блока с видео */
  /* Стили блока с видео */

  .video-container {
    overflow: hidden;
    position: relative;
    width: 58%;
    border-radius: 20px;
    margin-top: 4%;
    margin-bottom: 3%;
  }

  .video-container::after {
    padding-top: 56.25%;
    display: block;
    content: "";
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .video-container-side {
    overflow: hidden;
    position: relative;
    width: 87%;
    border-radius: 20px;
  }

  .video-container-side::after {
    padding-top: 56.25%;
    display: block;
    content: "";
  }

  .video-container-side iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 768px) {
    .video-container {
      width: 92%;
      margin-top: 6%;
      margin-bottom: 13%;
    }

    .video-container-side {
      width: 92%;
      margin-top: 6%;
      margin-bottom: 13%;
    }
  }

  /* Стили блока с заголовком описанием и 2 картинки с подзаголовками и развернутым описанием*/
  .sub-description-img {
    /* display: flex;
    justify-content: space-around;
    background: #1f1f1f;
    border-radius: 24px;
    max-width: 94%; */
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
  }

  .sub-container {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  @media screen and (max-width: 768px) {
    .sub-description-img {
      flex-direction: column;
      align-items: center;
    }

    .sub-container {
      width: 100%;
    }

    .sub-container img {
      order: 3;
    }
  }

  /*Стили блока с шестью изображениями*/

  .hexa-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 0 3%;
  }

  .hexa-img {
    width: 33%;
    padding: 1%;
    border-radius: 24px;
  }

  @media screen and (max-width: 768px) {
    .hexa-img {
      width: 50%;
      border-radius: 16px;
    }
  }

  /* Блок на 3 раздела (bricks)*/

  .l-section2 {
    min-height: 700px;
    display: flex;
    padding: 20px;
  }

  .rhalf__img {
    max-width: 40%;
    border-radius: 24px;
  }

  .lhalf__img {
    max-width: 90%;
    border-radius: 24px;
  }

  .side__left {
    flex: 0 0 400px;
  }

  .side__right {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  .half__right {
    display: flex;
    box-sizing: border-box;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin: 20px;
  }

  .half__left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
  }

  .inside__right {
    display: flex;
    flex-direction: column;
  }

  @media screen and (max-width: 768px) {
    .l-section2 {
      display: flex;
      flex-direction: column;
    }

    .half__left {
      margin: 0;
    }

    .lhalf__img {
      max-width: 95%;
      border-radius: 8px;
    }

    .half__right {
      flex-direction: column;
      margin: 0;
      padding: 0;
    }

    .rhalf__img {
      max-width: 95%;
      border-radius: 8px;
    }

    .order_custom {
      order: 3;
    }
  }

  /*Изображение слева текст справа и группа иконок 6 шт*/
  .smallitems-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .m-icon {
    padding: 20px 0;
  }

  @media screen and (max-width: 768px) {
    .m-icon {
      width: 26%;
    }

    .smallitems-group {
      margin-bottom: 5%;
    }
  }

  @media screen and (max-width: 375px) {
    .m-icon {
      padding: 10px 0;
      width: 45%;
    }
  }

  /*isolated absolute block START*/
  /*↓↓↓ static styles DO NOT CHANGE ↓↓↓*/

  .l-title-st {
    font-size: 28px;
    padding: 0;
    margin: 0;
    margin-bottom: 4.01%;
    font-weight: normal;
    line-height: 38px;
    width: 100%;
    text-align: left;
  }

  .l-paragraph-st {
    font-size: 16px;
    line-height: 22px;
    padding: 0;
    margin: 0;
  }

  .l-description-st {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 8.35%;
    height: 100%;
  }

  @media screen and (max-width: 1200px) {
    .l-title-st {
      font-size: 24px !important;
      line-height: 28px !important;
    }

    .l-paragraph-st {
      font-size: 14px !important;
      line-height: 20px !important;
    }
  }

  @media screen and (max-width: 900px) {
    .l-title-st {
      margin-top: 30px;
      text-align: center;
    }

    .l-paragraph-st {
      margin-bottom: 30px;
    }

    .l-description-st {
      text-align: center;
      padding: 0 3% !important;
    }

    .l-column-st {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  }

  /*↑↑↑ DO NOT CHANGE ↑↑↑*/

  /*BLOCKS SETTINGS*/
  /*Text position LEFT*/
  .left-description-absolute {
    position: absolute;
    width: 39%;
    top: 37%;
    left: 0%;
    /* bottom: 25%; */
    z-index: 2;
    padding: 30px 0;
  }

  .left-description-absolute1 {
    position: absolute;
    width: 45%;
    top: 50%;
    left: 0%;
    /* bottom: 25%; */
    z-index: 2;
    padding: 30px 0;
  }

  /*Text position RIGHT*/
  .right-description-absolute {
    position: absolute;
    width: 43%;
    top: 19%;
    right: 0%;
    /* bottom: 25%; */
    z-index: 2;
    padding: 30px 0;
  }

  .right-description-absolute1 {
    position: absolute;
    width: 49%;
    top: 1%;
    right: 0%;
    /* bottom: 25%; */
    z-index: 2;
    padding: 30px 0;
  }

  /*Text position CENTER*/
  .center-description-absolute {
    position: absolute;
    width: 100%;
    top: 0%;
    /* bottom: 0%; */
    z-index: 2;
  }

  .center-description-absolute1 {
    position: absolute;
    width: 100%;
    /* top: 0%; */
    bottom: 0%;
    z-index: 2;
  }

  /*Background image ITEM RIGHT*/
  .l-background-main-img-1 {
    width: 100%;
    height: 597px;
    background: url(https://i.allo.ua/media/Rich_Review/TECNO_CAMON_20_Pro/1.webp)
      no-repeat left;
  }

  /*Background image ITEM LEFT*/
  .l-background-main-img-2 {
    width: 100%;
    height: 648px;
    background: url(https://i.allo.ua/media/Rich_Review/JBL_Quantum_100P/4.webp)
      no-repeat center;
  }

  .l-background-main-img-3 {
    width: 100%;
    height: 697px;
    background: url(https://i.allo.ua/media/Rich_Review/BRS_51/6.webp) no-repeat
      center;
  }

  /*Background image ITEM CENTER*/

  .l-background-main-img-4 {
    width: 100%;
    height: 630px;
    background: url(https://i.allo.ua/media/Rich_Review/Xiaomi_Truclean/8.webp)
      no-repeat center;
  }

  .l-background-main-img-5 {
    width: 100%;
    height: 610px;
    background: url(https://i.allo.ua/media/Rich_Review/Xiaomi_Truclean/9.webp)
      no-repeat center;
  }

  .l-background-main-img-6 {
    width: 100%;
    height: 650px;
    background: url(https://i.allo.ua/media/Rich_Review/Xiaomi_Truclean/12.webp)
      no-repeat center;
  }

  .l-background-main-img-7 {
    width: 100%;
    height: 600px;
    background: url(https://i.allo.ua/media/Rich_Review/NS_09EHRIw2/6.webp)
      no-repeat center;
  }

  /*Text block background DESKTOP*/

  .l-color-background-absolute-1 {
    /* background: rgba(241, 240, 240, 0.37); */
    /* background: rgba(91, 92, 96, 0.46); */
    background: transparent;
    /* background: #0000005c;
  	backdrop-filter: blur(4px);
  	border-radius: 0px 16px 16px 0px; */
    /* background: linear-gradient(to bottom, #796b50, transparent); */
  }

  .l-color-background-absolute-2 {
    /* background: linear-gradient(to bottom, transparent, #000 ); */
    background: #0000008c;
    /* backdrop-filter: blur(4px); */
    border-radius: 16px 0px 0px 16px;
    /* background: transparent; */
  }

  .l-color-background-absolute-3 {
    /* background: #000000a1;
    backdrop-filter: blur(4px);
    border-radius: 0px 16px 16px 0px; */
    background: transparent;
    /* background: linear-gradient(to bottom, #000, transparent); */
    /* border-radius: 16px 0px 0px 16px; */
  }

  .l-color-background-absolute-4 {
    background: linear-gradient(to bottom, #c9b8a2, transparent);
    /* background: #0a0a0a96;
    border-radius: 16px 0px 0px 16px; */
    /* background: transparent; */
  }

  .l-color-background-absolute-5 {
    background: transparent;
  }

  /*media breakpoint*/
  @media screen and (max-width: 900px) {
    .left-description-absolute,
    .left-description-absolute1,
    .right-description-absolute,
    .right-description-absolute1,
    .right-description-absolute-2,
    .center-description-absolute,
    .center-description-absolute1 {
      position: relative;
      width: 100%;
      padding: 0;
      left: 0;
      right: 0;
    }

    /*Text block background TABLET & MOBILE*/
    .l-color-background-absolute-1 {
      background: #000;
      border-radius: 0;
    }

    .l-color-background-absolute-2 {
      /* background: url(https://i.allo.ua/media/Rich_Review/Xiaomi_Smart_Band_7_Pro/bg1.jpg)
  	  repeat;
  	background-size: 100%; */
      background: #000;
      border-radius: 0;
    }

    .l-color-background-absolute-3 {
      background: #000;
      border-radius: 0;
    }

    .l-color-background-absolute-4 {
      background: #000;
      border-radius: 0;
    }

    .l-color-background-absolute-5 {
      background: #dddddf;
      /* border-radius: 0; */
    }

    /* .l-background-main-img-1 {
  	height: 51vw;
  	background-size: cover;
    } */
    /* .l-background-main-img-2 {
  	height: 47vw;
  	background-size: cover;
    } */
    /* .l-background-main-img-3 {
  	height: 65vw;
  	background-size: cover;
    } */
    .l-background-main-img-4 {
      height: 68vw;
      background-size: cover;
    }

    .l-background-main-img-5 {
      height: 45vw;
      background-size: cover;
    }

    .l-background-main-img-6 {
      height: 70vw;
      background-size: cover;
    }

    .l-background-main-img-7 {
      height: 70vw;
      background-size: cover;
    }
  }

  @media screen and (max-width: 768px) {
    .l-background-main-img-1 {
      height: 86vw;
      background-size: cover;
    }

    .l-background-main-img-2 {
      height: 66vw;
      background-size: cover;
    }

    .l-background-main-img-3 {
      height: 83vw;
      background-size: cover;
    }

    .l-background-main-img-4 {
      height: 75vw;
      background-size: cover;
    }

    .l-background-main-img-5 {
      height: 72vw;
      background-size: cover;
    }

    .l-background-main-img-6 {
      height: 54vw;
      background-size: cover;
    }

    .l-background-main-img-7 {
      height: 85vw;
      background-size: cover;
    }
  }

  /*isolated absolute block END*/

  .in-the-shadows-uu {
    text-shadow: 3px 3px 6px #000000;
  }

  .smsng-img-wrap {
    position: relative;
  }

  .smsng-fade-img {
    position: absolute;
    top: 0;
    left: 0;
    animation: likeadragon 6s infinite;
  }

  @keyframes likeadragon {
    0% {
      opacity: 0;
    }

    25% {
      opacity: 1;
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  @-webkit-keyframes likeadragon {
    0% {
      opacity: 0;
    }

    25% {
      opacity: 1;
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .six-reasons-dec {
    display: block;
  }

  .six-reasons-mob {
    display: none;
  }

  @media screen and (max-width: 768px) {
    .six-reasons-dec {
      display: none;
    }

    .six-reasons-mob {
      display: block;
    }
  }

  @media screen and (max-width: 900px) {
    .v8-colorize {
      color: #000;
    }

    .l-color-background-absolute-1,
    .l-color-background-absolute-2,
    .l-color-background-absolute-3,
    .l-color-background-absolute-4,
    .l-color-background-absolute-5 {
      padding-bottom: 16px;
    }
  }

  @media screen and (max-width: 768px) {
    .l-color-background-absolute-1,
    .l-color-background-absolute-2,
    .l-color-background-absolute-3,
    .l-color-background-absolute-4,
    .l-color-background-absolute-5 {
      padding-bottom: 0;
    }
  }

  .rock-link {
    align-self: flex-start;
    margin-top: 24px;
  }

  @media screen and (max-width: 768px) {
    .rock-link {
      align-self: center;
      margin-top: 16px;
    }
  }

  .bg-blur {
    backdrop-filter: blur(5px);
  }

  .sub-description-img {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }

  .sub-container {
    width: 49%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pb3 {
    padding-bottom: 40px;
  }

  @media screen and (max-width: 768px) {
    .sub-description-img {
      flex-direction: column;
      align-items: center;
    }

    .sub-container {
      width: 100%;
    }

    .sub-container img {
      order: 3;
    }

    .cut-img {
      margin: 0;
    }

    .pb3 {
      padding-bottom: 30px;
    }
  }

  .irrig-start {
    align-self: flex-start;
  }

  @media screen and (max-width: 768px) {
    .irrig-start {
      align-self: center;
    }

    .video_bg {
      position: relative;
      width: 100%;
      object-fit: cover;
    }

    .video-color-bg {
      position: relative;
      line-height: 0px;
    }

    .video-color-bg::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #00000030; /*// затемнення фону*/
      z-index: 1;
    }

    @media (max-width: 900px) {
      .video-color-bg::after {
        background: transparent; /*// затемнення фону на менших екранах */
      }
    }
  }
</style>

<div class="l-container">
  <!--1---------------------------------------------------------------------->

  <div class="l-section l-flex l-center l-color-background-2">
    <h3 class="l-title l-title-center l-title-colorb">
      Стильний, потужний, продуктивний
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Смартфон Infinix NOTE 40 підходить для вирішення будь-якого завдання: від
      присутності на онлайн-лекціях до геймінгу на високих налаштуваннях
      графіки. Продуктивний девайс оснащений енергоефективним процесором із
      можливістю додаткового розширення ОЗП до 16 ГБ. Імерсивний безрамковий
      екран і фірмове звучання JBL ідеальні для скролінгу та перегляду контенту.
      Акумулятор ємністю 5000 мА·год забезпечує автономну роботу протягом 24-36
      годин.
    </p>
    <img
      class="l-img m cut-img2"
      src="https://i.allo.ua/media/Rich_Review/Infinix_NOTE_40/1.webp"
      alt="Фото 1 Infinix_NOTE_40"
    />
  </div>
  <!--2-------------------------------------------------------------------->
  <div class="l-section l-flex l-center l-color-background-2">
    <h3 class="l-title l-title-center l-title-colorb">
      Неймовірно швидке заряджання
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Патентована революційна мікросхема для керування процесом заряджання
      об'єднує високоточне визначення потужності, універсальну підтримку сцен і
      модулі безпечного визначення напруги в одному чипі. Девайс оснащений
      технологією 45-ватного швидкого заряджання: 5-хвилинного заряджання
      достатньо для 4 годин перегляду відео. Миттєве ввімкнення живлення
      доступне завдяки попередньо встановленим режимам, налаштованим відповідно
      до вподобань користувача. Смарт-зарядка забезпечує 50% заряду за 26
      хвилин, гіпершвидка зарядка справляється з відновленням ємності до 50% за
      19 хвилин.
    </p>
    <img
      class="l-img m cut-img2"
      src="https://i.allo.ua/media/Rich_Review/Infinix_NOTE_40/2.webp"
      alt="Фото 2 Infinix_NOTE_40"
    />
  </div>
  <!--3-------------------------------------------------------------------->
  <div class="l-section l-flex l-center l-color-background-2">
    <h3 class="l-title l-title-center l-title-colorb">
      Альтернативний варіант підключення
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Користувач смартфона Infinix NOTE 40 може відмовитися від необхідності
      менеджерити кабель зарядки, щоб він не заважав використанню гаджета.
      Технологія MagCharge спрощує процес заряджання: достатньо один раз
      клацнути для бездротового підключення. Функція реверсивної зарядки за
      допомогою двостороннього OTG забезпечує можливість паралельно заряджати
      інший девайс через смартфон.
    </p>
    <video
      loop
      autoplay
      muted
      preload="auto"
      src="https://i.allo.ua/media/Rich_Review/Infinix_NOTE_40/3.mp4"
      class="l-img m cut-img2"
    ></video>
  </div>

  <!--4------------------------------------------------------------------->
  <div class="l-section l-flex l-center l-color-background-2">
    <h3 class="l-title l-title-center l-title-colorb">
      Екран із безрамковим дизайном
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Гаджет отримав ультравузькі рамки в стилі Unibody MDA. Антени також
      приховані в конструкції та не створюють візуального шуму. Співвідношення
      площі екрана до корпусу становить 94%. Зручне підекранне розташування
      сканера відбитків пальців дає можливість користувачеві швидко отримати
      доступ до функціонала пристрою, убезпечивши його від несанкціонованого
      доступу третіх осіб. Суцільнометалева рамка девайса знижує ризик серйозних
      пошкоджень під час падінь або ударів.
    </p>
    <img
      class="l-img m cut-img2"
      src="https://i.allo.ua/media/Rich_Review/Infinix_NOTE_40/4.webp"
      alt="Фото 4 Infinix_NOTE_40"
    />
  </div>

  <!--5------------------------------------------------------------------------>
  <div class="l-section l-flex l-center l-color-background-2">
    <h3 class="l-title l-title-center l-title-colorb">
      Вражаюча якість картинки
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Яскравий AMOLED-дисплей забезпечує чітке, яскраве зображення та захищає
      очі користувача від впливу світла синього спектра за допомогою активації
      спеціальних фільтрів. Висока частота оновлення 120 Гц створює комфортний
      плавний візуал під час перегляду фільмів або ігор на високих налаштуваннях
      графіки. Пікова яскравість 1300 ніт забезпечує комфортну взаємодію з
      екраном зі збереженням оптимальної читабельності картинки за будь-якого
      рівня освітлення навколо.
    </p>
    <img
      class="l-img m cut-img2"
      src="https://i.allo.ua/media/Rich_Review/Infinix_NOTE_40/5.webp"
      alt="Фото 5 Infinix_NOTE_40"
    />
  </div>
  <!--6------------------------------------------------------------------------>
  <div class="l-section l-flex l-center l-color-background-2">
    <h3 class="l-title l-title-center l-title-colorb">
      Перше в сегменті ШІ-підсвічування
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Задня панель смартфона Infinix NOTE 40 доповнена світлодіодом Active Halo.
      Новий помічник працює на базі алгоритмів штучного інтелекту, ініціюючи
      світлові ефекти, що зачаровують. Під час заряджання акумулятора
      підсвічування переливається різними відтінками, а коли ви граєте,
      отримуєте повідомлення або слухаєте музику колір плавно змінюється.
      Візуальне сповіщення про події робить використання гаджета ще більш
      комфортним.
    </p>
    <video
      loop
      autoplay
      muted
      preload="auto"
      src="https://i.allo.ua/media/Rich_Review/Infinix_NOTE_40/6.mp4"
      class="l-img m cut-img2"
    ></video>
  </div>
  <!--7-->
  <div class="l-section l-flex l-center l-color-background-2">
    <h3 class="l-title l-title-center l-title-colorb">
      Система камер для неймовірних кадрів
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Відкрийте для себе дивовижний світ фотографії та створюйте професійні
      знімки за допомогою потрійного фотомодуля смартфона NOTE 40. Основний
      сенсор на 108 МП має 3-х кратний зум, що наближає об'єкти без втрати
      якості картинки. Доступний запис відео у форматі 2K 30 кадрів на
      секунду/1080p. Фронтальна 32-мегапіксельна камера дає можливість робити
      деталізовані селфі та бути присутнім на онлайн-зустрічах із трансляцією
      картинки високої якості.
    </p>
    <img
      class="l-img m cut-img2"
      src="https://i.allo.ua/media/Rich_Review/Infinix_NOTE_40/7.webp"
      alt="Фото 7 Infinix_NOTE_40"
    />
  </div>
  <!--8-->
  <div class="l-section l-flex l-center l-color-background-2">
    <h3 class="l-title l-title-center l-title-colorb">
      Неперевершена продуктивність
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Гаджет оснащений потужним чипсетом Helio G99 Ultimate, виготовленим за
      6-нм техпроцесом з істотним прискоренням роботи системи та підвищенням
      енергоефективності. Відкрийте нові горизонти використання смартфона
      Infinix NOTE 40 із контролем температури, ігрової продуктивності та
      системних функцій за допомогою ШІ-алгоритмів. Базова частота
      восьмиядерного процесора становить 2,2 ГГц. Контроль частоти кадрів
      здійснює технологія XBOOST. Отримайте неперевершений ігровий досвід із
      гарантованою максимальною продуктивністю та плавним візуалом.
    </p>
    <img
      class="l-img m cut-img2"
      src="https://i.allo.ua/media/Rich_Review/Infinix_NOTE_40/8.webp"
      alt="Фото 8 Infinix_NOTE_40"
    />
  </div>
  <!--9-->
  <div class="l-section l-flex l-center l-color-background-2">
    <h3 class="l-title l-title-center l-title-colorb">
      Багатозадачність більше не проблема
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Девайс здійснює блискавично швидкий запуск додатків, який прискорено
      порівняно з попереднім поколінням ще на 10%. Вдосконалений процес роботи в
      умовах багатозадачності дає можливість запускати у фоновому режимі до 18
      додатків без підвисання системи. Працюйте або вчіться, паралельно
      дивлячись відео, рахуючи дані в програмах і переглядаючи соціальні мережі.
    </p>
    <img
      class="l-img m cut-img2"
      src="https://i.allo.ua/media/Rich_Review/Infinix_NOTE_40/9.webp"
      alt="Фото 9 Infinix_NOTE_40"
    />
  </div>
  <!--10-->
  <div class="l-section l-flex l-center l-color-background-2">
    <h3 class="l-title l-title-center l-title-colorb">
      Приголомшливе звучання
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Модель оснащена якісними динаміками з фірмовим звуком JBL. Гарантована
      більш широка звукова сцена під час прослуховування музичних треків і
      перегляду контенту. Спецефекти в іграх звучать набагато яскравіше та дають
      змогу вчасно відреагувати на небезпеку. Високопружна силіконова діафрагма
      додає 58% до потужності басів. Об'ємний звук на 360° заповнює все навколо.
    </p>
    <video
      loop
      autoplay
      muted
      preload="auto"
      src="https://i.allo.ua/media/Rich_Review/Infinix_NOTE_40/10.mp4"
      class="l-img m cut-img2"
    ></video>
  </div>
  <!--11-->

  <div class="l-section l-section-reverse l-color-background-2">
    <div class="l-half l-center">
      <img
        class="l-img m cut-img3"
        src="https://i.allo.ua/media/Rich_Review/Infinix_NOTE_40/111.webp"
        alt="Фото 11 Infinix_NOTE_40"
      />
    </div>
    <div class="l-half">
      <div class="l-description l-description-intro">
        <h3 class="l-title l-title-colorb">Ще більше можливостей</h3>
        <p class="l-paragraph l-paragraph-colorb">
          Корпус смартфона захищений від бризок води та крапель дощу за
          стандартом IP54. Вбудований високоточний GPS-модуль забезпечує
          геопозиціювання з мінімальними затримками. За допомогою NFC ви можете
          безконтактно оплатити покупки в магазинах.
        </p>
      </div>
    </div>
  </div>

  <!--12-->
  <div class="l-section l-flex l-center l-color-background-2">
    <h3 class="l-title l-title-center l-title-colorb">
      Інтуїтивно зрозумілий інтерфейс
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Пристрій працює на базі XoS 14. Оновлена ОС містить до 15 практичних
      додатків, які за потреби можна видаляти. Смарт-алгоритм вимикає та
      приховує непріоритетні сповіщення на основі користувацьких уподобань.
      Просте й зрозуміле управління відкриває нові можливості під час
      використання смартфона. ШІ-технології дають можливість в один клік
      реалізовувати свою креативність. Створюйте плани заходів, резюмуйте
      ключові ідеї автоматично в одному файлі, створюйте нові шпалери для
      робочого столу.
    </p>
    <img
      class="l-img m cut-img2"
      src="https://i.allo.ua/media/Rich_Review/Infinix_NOTE_40/13.webp"
      alt="Фото 12 Infinix_NOTE_40"
    />
  </div>
  <!--13-->

  <!--14-->
</div>
