
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body></body>
</html>

<style>
  .tab .content.description-content {
    padding-right: 0px !important;
  }

  .tab .content {
    padding: 0px !important;
  }

  .l-container {
    max-width: 1198px;
    max-width: 1300px;
    background-color: #fff;
    position: relative;
    overflow: hidden;
    /* border: 1px solid #e2e2e2;
                border-radius: 24px; */
  }

  .l-section {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background-color: #fff;
    position: relative;
  }

  @media screen and (max-width: 768px) {
    .l-section {
      max-height: none;
      height: auto;
    }

    .l-container {
      border: none;
      border-radius: 0px;
    }
  }

  .l-color-background-1 {
    background: #fff;
  }

  .l-color-background-2 {
    background: url(https://i.allo.ua/media/Rich_Review/Xiaomi_Portable_Electric_Air_Compressor_2/1-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
  }

  .l-color-background-3 {
    background: rgba(255, 255, 255, 1);
  }

  .l-color-background-4 {
    background: url(https://i.allo.ua/media/Rich_Review/Electrolux_EIV84550/4-bg.webp);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-attachment: fixed; */
  }

  .l-color-background-5 {
    background: #000;
  }

  .l-color-background-6 {
    background: url(https://i.allo.ua/media/Rich_Review/Colorway_CWCBPDCC040GR/bg.webp)
      repeat-x;
    background-size: contain;
  }

  .l-color-background-7 {
    background: url(https://i.allo.ua/media/Rich_Review/Colorway_CWCBPDCC040GR/bg1.webp)
      repeat-x;
    background-size: contain;
    /* background-attachment: fixed; */
  }

  .l-color-background-8 {
    background: url(https://i.allo.ua/media/Rich_Review/MSI_G244PF_E2/5bg.webp)
      no-repeat;
    background-size: cover;
    /* background-position-y: -10px; */

    /* background-repeat: no-repeat;
              background-size: cover;
              background-attachment: fixed; */
  }

  /* .l-color-background-7 {
    position: relative;
  } */

  /* .l-color-background-7::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
  } */
  .l-color-background-9 {
    background: url(https://i.allo.ua/media/Rich_Review/MSI_G244PF_E2/6bg.webp)
      no-repeat;
    background-size: cover;
  }

  .l-color-background-10 {
    background: url(https://i.allo.ua/media/Rich_Review/MSI_G244PF_E2/8-bg.webp)
      no-repeat;
    background-size: cover;
  }

  .l-color-background-11 {
    background: #796238;
  }

  .l-color-background-12 {
    background: #353535;
  }
  .l-color-background-13 {
    background: #c09a5c;
  }
  .l-color-background-14 {
    background: #e8e8e8;
  }
  .l-color-background-15 {
    background: #a3a9a4;
  }
  .l-color-background-16 {
    background: #f6f6f6;
  } /* bg */

  .l-color-background-17 {
    background: linear-gradient(-260deg, #d5e4ff 10%, #ffffff 80%);
  }

  .l-color-background-18 {
    background: linear-gradient(360deg, #e7e1e1 33%, #ffffff 100%);
  }

  /* @media screen and (max-width: 900px) {
              .l-color-background-9 {
              background: #f1eeec;
            }
            } */
  @media screen and (max-width: 768px) {
    /* .l-color-background- {
                      background: #000 url(https://i.allo.ua/media/Rich_Review/Bosch_HBJ517SG0R/bg2.webp);
                      background-repeat: no-repeat;
                      background-size: 100%;
                      background-position: top;
                      
                  } 
                  
                   .l-color-background-2 {
                      background: url(https://i.allo.ua/media/Rich_Review/PlayStation_5_marvel/bg2.webp) no-repeat;
                      background-size: cover;
                      background-position: top;
                  } 
                   .l-color-background-4 {
                      background: url(https://i.allo.ua/media/Rich_Review/PlayStation_5_marvel/bg4.webp) no-repeat;
                      background-size: cover;
                      background-position: top;
                  } 
                   .l-color-background-8 {
                      background: url(https://i.allo.ua/media/Rich_Review/PlayStation_5_marvel/bg8.webp) no-repeat;
                      background-size: cover;
                      background-position: top;
                  }  */

    /* .l-color-background-10 {
                background: url(https://i.allo.ua/media/Rich_Review/Transcend_StoreJet_25M3S/3-bg.webp)
                  no-repeat;
                background-size: cover;
                background-position: center;
              } */
  }

  .logo-title-wrapper h2 {
    padding-left: 0 !important;
    font-size: 28px;
  }

  .l-half {
    width: 50%;
    position: relative;
  }

  @media screen and (max-width: 768px) {
    .l-half {
      width: 100%;
      height: 50%;
    }
  }

  .logo-title-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: flex-start;
    -ms-flex-align: flex-start;
    align-items: flex-start;
    padding-bottom: 30px;
    /* align-items: center; */
    /* padding-top: 3%; */
    /* padding-left: 8.35%; */
  }

  .logo-title-wrapper2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 3%;
    /* align-self: flex-start; */
    /* margin-bottom: 4%; */
    text-align: center;
  }

  .logo-title-wrapper3 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-bottom: 5%;
    font-size: 17px;
    align-self: flex-start;
  }

  @media screen and (max-width: 768px) {
    .logo-title-wrapper,
    .logo-title-wrapper2 {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      padding-left: 0;
      /* align-self: center; */
      align-items: center;
      padding-top: 3%;
    }

    .logo-title-wrapper3 {
      align-self: center;
    }
  }

  .l-logo {
    padding-right: 15px;
    align-self: flex-start;
  }

  @media screen and (max-width: 480px) {
    .logo-title-wrapper,
    .logo-title-wrapper2,
    .logo-title-wrapper3 {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .l-logo {
      padding-right: 15px;
      padding-bottom: 7px;
      align-self: center;
    }
  }

  .l-main-title {
    font-size: 29px !important;
    font-weight: bold;
    padding: 0;
    margin: 0;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  @media screen and (max-width: 768px) {
    .l-main-title {
      text-align: center;
      padding-bottom: 2.61%;
      padding-top: 2.61%;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .l-img-padding2 {
      padding-bottom: 9px;
      padding-top: 20px;
    }
  }

  @media screen and (min-width: 481px) and (max-width: 768px) {
    .l-logo {
      padding-right: 15px;
    }
  }

  @media screen and (max-width: 480px) {
    .l-main-title {
      -webkit-box-flex: 0;
      -ms-flex: 0;
      flex: 0;
      font-size: 28px !important;
    }

    .l-logo {
      padding-right: 0px;
    }

    .l-main-title-color {
      text-align: center;
    }
  }

  .l-main-title-color {
    color: #ffffff;
    font-size: 30px;
    /*inj*/
  }

  .l-description {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 8.35%;
    height: 100%;
  }

  .l-description2 {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 8.35%;
    height: 100%;
  }

  @media screen and (max-width: 768px) {
    .l-description,
    .l-description2 {
      text-align: center;
    }
  }

  .l-description-colorw {
    color: #fff;
  }

  .l-description-colorb {
    color: #000;
  }

  .l-title-colorw {
    color: #ffffff;
  }

  .l-title-colorb {
    color: #000000;
  }

  .l-title-colorc {
    color: #2b6cff;
  }

  .l-title-colorv {
    color: #60ae62;
  }

  .l-title-colord {
    color: #0189c5;
  }
  .l-title-coloror {
    color: #d6484a;
  }

  .l-title-colorf {
    color: #10f1f1;
  }

  .l-title-colorf a {
    color: #f25c5c;
  }
  .l-title-colorr {
    color: #de1600;
  }
  .l-title-colorbl {
    color: #005cab;
  }
  .l-title-colorbll {
    color: #ffffff;
  }
  @media (max-width: 900px) {
    .l-title-colorbll {
      color: #000000;
    }
  }
  .l-paragraph-colorbll {
    color: #ffffff;
  }
  @media (max-width: 900px) {
    .l-paragraph-colorbll {
      color: #000000;
    }
  }

  /* .l-title-colorgr {
              background: linear-gradient(177deg, #2500ff 0%, #fff 100%) ;
              -webkit-background-clip: text;
              -webkit-text-fill-color: transparent;
              } */

  .l-title-colorq {
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    /* background-image: linear-gradient(92.78deg,#7ad0e0 0%,#e5f5b6 80.41%); */
    background: linear-gradient(to right, #41a3f9, #ff30b3, #f4f816);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  .l-paragraph-colorb {
    color: #000;
  }

  .l-paragraph-colorc {
    color: #0065d3;
  }
  .l-paragraph-colorbl {
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: linear-gradient(90deg, #b0c1d6 0%, #acbbd0 100%);
  }

  .l-paragraph-colorw {
    color: #fff;
  }

  .l-paragraph-colorf a {
    color: #f25c5c;
  }
  .l-paragraph-colorr {
    color: #b90000;
  }

  .l-paragraph-colorf a:hover {
    color: #e29191;
  }

  .pb {
    padding-bottom: 40px;
  }

  .pb2 {
    padding-bottom: 50px;
  }

  .pb3 {
    padding-bottom: 25px;
  }

  .pt {
    padding-top: 40px;
  }

  .pti {
    padding-top: 40px;
  }

  .pbi {
    padding-bottom: 0px;
  }

  .pt2 {
    padding-top: 50px;
  }

  .pt3 {
    padding-top: 25px;
  }

  @media screen and (max-width: 768px) {
    .pt,
    .pt2 {
      padding-top: 0;
    }

    .pb {
      padding-bottom: 0;
    }

    .pbi {
      padding-bottom: 25px;
    }
  }

  @media screen and (max-width: 768px) {
    .pb3 {
      padding-bottom: 30px;
    }
  }

  .l-title {
    font-size: 28px;
    padding: 0;
    margin: 0;
    margin-bottom: 4.01%;
    font-weight: normal;
    line-height: 38px;
    width: 100%;
    text-align: left;
    /* font-family: 'Gotham-Medium'; */
    /* font-family: 'Gotham-Book'; */
  }

  .l-title-h4 {
    font-size: 24px;
    padding: 0;
    margin: 0;
    margin-bottom: 4.01%;
    font-weight: normal;
    line-height: 30px;
    width: 100%;
    text-align: left;
  }

  @media screen and (max-width: 768px) {
    .l-title {
      margin-top: 30px;
      text-align: center;
    }

    .l-title-h4 {
      margin-top: 30px;
      text-align: center;
    }
  }

  @media screen and (max-width: 480px) {
    .l-title {
      font-size: 24px;
      line-height: 30px;
    }

    .l-title-h4 {
      font-size: 24px;
    }
  }

  .l-title-color {
    color: #000;
  }

  .l-title-color2 {
    color: #fff;
  }

  .l-paragraph {
    font-size: 16px;
    line-height: 22px;
    padding: 0;
    margin: 0;
    /* font-family: 'Gotham-Medium'; */
    /* font-family: 'Gotham-Book'; */
  }

  @media screen and (max-width: 768px) {
    .l-paragraph {
      margin-bottom: 30px;
    }
  }

  @media screen and (max-width: 480px) {
    .l-paragraph {
      font-size: 16px;
    }
  }

  .l-paragraph-color {
    color: #000;
  }

  .l-paragraph-color2 {
    color: #fff;
  }

  .l-img {
    max-width: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transition: all 1s ease;
  }
  /* .l-section:hover .l-img {
              transform: scale(1.02);
              transition: all 2s ease;
            } */

  .l-img-witdh {
    width: 30%;
    margin-right: 1%;
    border-radius: 4%;
  }

  .l-img-witdh2 {
    width: 24.5%;
    /* margin-right: 1%; */
  }

  .l-img-witdh3 {
    width: 40%;
    margin-right: 5%;
  }

  .l-img-witdh4 {
    width: 100%;
    /* height: 200px; */
    object-fit: contain;
    padding-right: 0;
  }

  .l-img-witdh5 {
    width: 46%;
    padding-right: 0;
    border-radius: 24px;
  }

  .l-img-witdh:last-child {
    margin-right: 0%;
  }

  .l-img-witdh2:last-child {
    margin-right: 0%;
  }

  .l-img-witdh3:last-child {
    margin-right: 0%;
  }

  .l-img-witdh5:last-child {
    margin-left: 8%;
  }

  @media screen and (max-width: 800px) {
    .l-img1 {
      width: 132%;
    }
  }

  @media screen and (max-width: 768px) {
    .l-img-witdh2 {
      width: 49.6%;
      /* margin-right: 1%; */
      /* margin-bottom: 1%; */
    }

    .l-img-witdh3 {
      width: 90%;
      margin-bottom: 16px;
      margin-right: 0;
    }
  }

  @media screen and (max-width: 576px) {
    .l-img-witdh,
    .l-img-witdh2 {
      width: 90%;
      margin-bottom: 15px;
      margin-right: 0;
    }

    .l-img-witdh:last-child,
    .l-img-witdh2:last-child,
    .l-img-witdh3:last-child {
      margin-bottom: 16px;
    }
  }

  .l-img-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
  }

  .l-img-wrapper2 {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10%;
  }

  @media screen and (max-width: 768px) {
    .l-img-wrapper2 {
      flex-direction: column;
      align-items: center;
    }

    .l-img-wrapper2 img {
      width: 95%;
      margin-bottom: 5%;
    }

    .l-img-witdh5:last-child {
      margin-left: 0;
    }
  }

  .l-center {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .l-center-bosch {
    justify-content: flex-end !important;
  }

  @media screen and (max-width: 768px) {
    .l-center img {
      height: auto;
    }

    .l-paragraph-center,
    .l-paragraph-center1,
    .l-description,
    .l-description2 {
      padding: 0 3% !important;
    }
  }

  .l-title-center {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 2.01%;
    padding: 0 8.35%;
  }

  .l-paragraph-center {
    text-align: center;
    padding: 0 8.35%;
    margin-bottom: 30px;
  }

  .l-paragraph-center1 {
    text-align: center;
    padding: 0%;
    margin-bottom: 30px;
  }

  .l-paragraph-left {
    text-align: left;
    padding: 0 8.35%;
    margin-bottom: 8px;
  }

  .l-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .l-relative {
    position: relative;
  }

  @media screen and (max-width: 768px) {
    .l-section-reverse {
      -webkit-box-orient: vertical;
      -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
      flex-direction: column-reverse;
    }
  }

  @media screen and (max-width: 768px) {
    .l-column {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }

    .m1 {
      max-width: 132%;
    }

    .m2 {
      max-width: 70%;
    }

    .m3 {
      max-width: 135%;
    }

    .m4 {
      max-width: 165%;
    }

    .m5 {
      max-width: 95%;
    }

    .m6 {
      max-width: 115%;
    }

    .m7 {
      max-width: 100%;
    }

    .m8 {
      max-width: 100%;
    }

    .m9 {
      max-width: 120%;
    }

    .m10 {
      max-width: 75%;
    }

    .product-cms__big-description {
      padding: 0 !important;
    }
  }

  @media (min-width: 800px) and (max-width: 940px) {
    .l-paragraph {
      font-size: 14px;
      line-height: 20px;
    }

    .l-title {
      font-size: 23px !important;
      margin-bottom: 2%;
      line-height: 26px;
    }

    .l-main-title {
      font-size: 23px !important;
      line-height: 26px !important;
      padding-bottom: 5px !important;
    }
  }

  @media (min-width: 769px) and (max-width: 799px) {
    .l-paragraph {
      font-size: 12px;
      line-height: 19px;
    }

    .l-title {
      font-size: 21px !important;
      margin-bottom: 2%;
      line-height: 26px;
    }

    .l-main-title {
      font-size: 23px !important;
      line-height: 26px !important;
      padding-bottom: 5px !important;
    }
  }

  .l-img-padding2 {
    padding-bottom: 30px;
    padding-top: 30px;
  }

  /*класс для скругления изображений*/
  .cut-img {
    max-width: 90%;
    margin: 5% 5%;
    /* border-radius: 24px; */
  }

  .cut-img2 {
    max-width: 90%;
    margin: 5% 5%;
    border-radius: 24px;
  }

  .cut-img3 {
    max-width: 90%;
    margin: 5% 5%;
    border-radius: 12px;
  }
  .cut-img4 {
    max-width: 90%;
    margin: 0% 5% 5% 5%;
  }
  .cut-img5 {
    max-width: 90%;
    /* margin: 10% 10%; */
    border-radius: 64px;
  }
  .cut-img6 {
    max-width: 40%;
    margin: 10% 10%;
  }
  .cut-img7 {
    max-width: 80%;
    margin: 10% 10%;
  }

  @media screen and (max-width: 768px) {
    .icon-group {
      /* padding: 30px 5px 30px; */
      width: 90%;
      margin: 30px auto;
    }
  }

  /* Стили блока с видео */
  /* Стили блока с видео */
  /* Стили блока с видео */

  .video-container {
    overflow: hidden;
    position: relative;
    width: 100%;
    border-radius: 20px;
    margin-top: 1%;
    margin-bottom: 3%;
  }

  .video-container::after {
    padding-top: 56.25%;
    display: block;
    content: "";
  }

  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .video-container-side {
    overflow: hidden;
    position: relative;
    width: 87%;
    border-radius: 20px;
  }

  .video-container-side::after {
    padding-top: 56.25%;
    display: block;
    content: "";
  }

  .video-container-side iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  @media screen and (max-width: 768px) {
    .video-container {
      width: 92%;
      margin-top: 6%;
      margin-bottom: 13%;
    }

    .video-container-side {
      width: 92%;
      margin-top: 6%;
      margin-bottom: 13%;
    }
  }

  /* Стили блока с заголовком описанием и 2 картинки с подзаголовками и развернутым описанием*/
  .sub-description-img {
    /* display: flex;
                justify-content: space-around;
                background: #1f1f1f;
                border-radius: 24px;
                max-width: 94%; */
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
  }

  .sub-container {
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  @media screen and (max-width: 768px) {
    .sub-description-img {
      flex-direction: column;
      align-items: center;
    }

    .sub-container {
      width: 100%;
    }

    .sub-container img {
      order: 3;
    }
  }

  /*Стили блока с шестью изображениями*/

  .hexa-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 0 3%;
  }

  .hexa-img {
    width: 33%;
    padding: 1%;
    border-radius: 24px;
  }

  @media screen and (max-width: 768px) {
    .hexa-img {
      width: 50%;
      border-radius: 16px;
    }
  }

  /* Блок на 3 раздела (bricks)*/

  .l-section2 {
    min-height: 700px;
    display: flex;
    padding: 20px;
  }

  .rhalf__img {
    max-width: 40%;
    border-radius: 24px;
  }

  .lhalf__img {
    max-width: 90%;
    border-radius: 24px;
  }

  .side__left {
    flex: 0 0 400px;
  }

  .side__right {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
  }

  .half__right {
    display: flex;
    box-sizing: border-box;
    flex: 1;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    margin: 20px;
  }

  .half__left {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: 20px;
  }

  .inside__right {
    display: flex;
    flex-direction: column;
  }

  @media screen and (max-width: 768px) {
    .l-section2 {
      display: flex;
      flex-direction: column;
    }

    .half__left {
      margin: 0;
    }

    .lhalf__img {
      max-width: 95%;
      border-radius: 8px;
    }

    .half__right {
      flex-direction: column;
      margin: 0;
      padding: 0;
    }

    .rhalf__img {
      max-width: 95%;
      border-radius: 8px;
    }

    .order_custom {
      order: 3;
    }
  }

  /*Изображение слева текст справа и группа иконок 6 шт*/
  .smallitems-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  .m-icon {
    padding: 20px 0;
  }

  @media screen and (max-width: 768px) {
    .m-icon {
      width: 26%;
    }

    .smallitems-group {
      margin-bottom: 5%;
    }
  }

  @media screen and (max-width: 375px) {
    .m-icon {
      padding: 10px 0;
      width: 45%;
    }
  }

  /*isolated absolute block START*/
  /*↓↓↓ static styles DO NOT CHANGE ↓↓↓*/

  .l-title-st {
    font-size: 28px;
    padding: 0;
    margin: 0;
    margin-bottom: 4.01%;
    font-weight: normal;
    line-height: 38px;
    width: 100%;
    text-align: left;
  }

  .l-paragraph-st {
    font-size: 16px;
    line-height: 22px;
    padding: 0;
    margin: 0;
  }

  .l-description-st {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0 8.35%;
    height: 100%;
  }

  @media screen and (max-width: 1200px) {
    .l-title-st {
      font-size: 24px !important;
      line-height: 28px !important;
    }

    .l-paragraph-st {
      font-size: 14px !important;
      line-height: 20px !important;
    }
  }

  @media screen and (max-width: 900px) {
    .l-title-st {
      margin-top: 30px;
      text-align: center;
    }

    .l-paragraph-st {
      margin-bottom: 30px;
    }

    .l-description-st {
      text-align: center;
      padding: 0 3% !important;
    }

    .l-column-st {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
    }
  }

  /*↑↑↑ DO NOT CHANGE ↑↑↑*/

  /*BLOCKS SETTINGS*/
  /*Text position LEFT*/
  .left-description-absolute {
    position: absolute;
    width: 45%;
    top: 5%;
    left: 0%;
    /* bottom: 25%; */
    z-index: 2;
    padding: 20px 0;
  }

  .left-description-absolute1 {
    position: absolute;
    width: 45%;
    top: 21%;
    left: 0%;
    /* bottom: 25%; */
    z-index: 2;
    padding: 20px 0;
  }
  .left-description-absolute2 {
    position: absolute;
    width: 55%;
    top: 0%;
    left: 0%;
    /* bottom: 25%; */
    z-index: 2;
    /* padding: 30px 0; */
  }

  /*Text position RIGHT*/
  .right-description-absolute {
    position: absolute;
    width: 43%;
    top: 5%;
    right: 0%;
    /* bottom: 25%; */
    z-index: 2;
    padding: 30px 0;
  }

  .right-description-absolute1 {
    position: absolute;
    width: 43%;
    top: 30%;
    right: 0%;
    /* bottom: 25%; */
    z-index: 2;
    padding: 30px 0;
  }

  /*Text position CENTER*/
  .center-description-absolute {
    position: absolute;
    width: 50%;
    top: 6%;
    left: 25%;
    /* bottom: 0%; */
    z-index: 2;
  }

  .center-description-absolute1 {
    position: absolute;
    width: 100%;
    top: 30%;
    /* bottom: 0%; */
    z-index: 2;
  }

  /*Background image ITEM RIGHT*/
  .l-background-main-img-1 {
    width: 100%;
    height: 655px;
    background: url(https://i.allo.ua/media/Rich_Review/Xiaomi_Sound_Outdoor/1.webp)
      no-repeat right;
    background-position-x: 15%;
  }

  /*Background image ITEM LEFT*/
  .l-background-main-img-2 {
    width: 100%;
    height: 629px;
    background: url(https://i.allo.ua/media/Rich_Review/Xiaomi_Sound_Outdoor/4.webp)
      no-repeat right;
    background-position-x: 15%;
  }
  .l-background-main-img-3 {
    width: 100%;
    height: 572px;
    background: url(https://i.allo.ua/media/Rich_Review/Delonghi_ECAM_380_95_TB/3.webp)
      no-repeat right;
    background-position-x: 10%;
  }

  .l-background-main-img-4 {
    width: 100%;
    height: 574px;
    background: url(https://i.allo.ua/media/Rich_Review/POCO_M6_Pro/8.webp)
      no-repeat left;
  }

  /*Background image ITEM CENTER*/

  .l-background-main-img-5 {
    width: 100%;
    height: 768px;
    background: url(https://i.allo.ua/media/Rich_Review/Ecovacs_DEEBOT_OZMO_T10_plus/8.webp)
      no-repeat center;
  }

  .l-background-main-img-6 {
    width: 100%;
    height: 610px;
    background: url(https://i.allo.ua/media/Rich_Review/Xiaomi_Truclean/9.webp)
      no-repeat center;
  }

  .l-background-main-img-7 {
    width: 100%;
    height: 650px;
    background: url(https://i.allo.ua/media/Rich_Review/Xiaomi_Truclean/12.webp)
      no-repeat center;
  }

  .l-background-main-img-8 {
    width: 100%;
    height: 600px;
    background: url(https://i.allo.ua/media/Rich_Review/NS_09EHRIw2/6.webp)
      no-repeat center;
  }

  /*Text block background DESKTOP*/

  .l-color-background-absolute-1 {
    background: #367a98;
    /* background: rgba(0, 0, 0, 0.814); */
    /* background: transparent; */
    /* background: #000000ab; */
    /* backdrop-filter: blur(4px); */
    /* border-radius: 16px 16px 16px 16px; */
    /* background: linear-gradient(to bottom, #796b50, transparent); */
  }

  /* .l-color-background-absolute-2 {
    /* background: #eaeaeae7; */
  /* background: rgba(255, 255, 255, 0.786); */
  /* background: transparent; */
  /* background: #000000ab; */
  /* backdrop-filter: blur(4px); */
  /* border-radius: 16px 16px 16px 16px; */
  /* background: linear-gradient(to bottom, #796b50, transparent);
  } */

  .l-color-background-absolute-3 {
    /* background: linear-gradient(to top, transparent, #000); */
    /* background: #c1d9e2; */
    /* backdrop-filter: blur(4px); */
    border-radius: 16px 0px 0px 16px;
    /* background: transparent; */
  }

  .l-color-background-absolute-4 {
    backdrop-filter: blur(4px);
    border-radius: 0px 16px 16px 0px;
    /* background: linear-gradient(to bottom, #c9b8a2, transparent); */
    /* background: #0a0a0a96;
                border-radius: 16px 0px 0px 16px; */
    background: transparent;
  }

  .l-color-background-absolute-5 {
    background: transparent;
  }

  /*media breakpoint*/
  @media screen and (max-width: 900px) {
    .left-description-absolute,
    .left-description-absolute1,
    .right-description-absolute,
    .right-description-absolute1,
    .right-description-absolute-2,
    .center-description-absolute,
    .center-description-absolute1 {
      position: relative;
      width: 100%;
      padding: 0;
      left: 0;
      right: 0;
    }

    /*Text block background TABLET & MOBILE*/
    .l-color-background-absolute-1 {
      background: #e5e7e1e9;
      border-radius: 0;
    }

    .l-color-background-absolute-2 {
      /* background: url(https://i.allo.ua/media/Rich_Review/Xiaomi_Smart_Band_7_Pro/bg1.jpg)
                    repeat;
                  background-size: 100%; */
      background: #101624;
      border-radius: 0;
    }

    .l-color-background-absolute-3 {
      background: #272727;
      border-radius: 0;
    }

    .l-color-background-absolute-4 {
      background: #ffffff;
      border-radius: 0;
    }

    .l-color-background-absolute-5 {
      background: #d8d1c5;
      /* border-radius: 0; */
    }

    .l-background-main-img-1 {
      height: 90vw;
      background-size: cover;
      background-position: right;
    }
    .l-background-main-img-2 {
      height: 90vw;
      background-size: cover;
      background-position: left;
      /* background-position-x: 60%; */
    }
    .l-background-main-img-3 {
      height: 70vw;
      background-size: cover;
      background-position: left;
    }
    .l-background-main-img-4 {
      height: 70vw;
      background-size: cover;
      background-position: bottom;
    }

    .l-background-main-img-5 {
      height: 60vw;
      background-size: cover;
      background-position: right;
    }

    .l-background-main-img-6 {
      height: 70vw;
      background-size: cover;
    }

    .l-background-main-img-7 {
      height: 70vw;
      background-size: cover;
    }
  }

  @media screen and (max-width: 768px) {
    .l-background-main-img-1 {
      /* height: 50vw; */
      background-size: cover;
      /* background-position: center; */
    }

    .l-background-main-img-2 {
      /* height: 66vw; */
      background-size: cover;
    }

    .l-background-main-img-3 {
      /* height: 35vw; */
      background-size: cover;
    }

    .l-background-main-img-4 {
      height: 50vw;
      background-size: cover;
    }

    .l-background-main-img-5 {
      height: 72vw;
      background-size: cover;
    }

    .l-background-main-img-6 {
      height: 54vw;
      background-size: cover;
    }

    .l-background-main-img-7 {
      height: 85vw;
      background-size: cover;
    }
  }

  /*isolated absolute block END*/

  .in-the-shadows-uu {
    text-shadow: 3px 3px 6px #000000;
  }

  .smsng-img-wrap {
    position: relative;
  }

  .smsng-fade-img {
    position: absolute;
    top: 0;
    left: 0;
    animation: likeadragon 6s infinite;
  }

  @keyframes likeadragon {
    0% {
      opacity: 0;
    }

    25% {
      opacity: 1;
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  @-webkit-keyframes likeadragon {
    0% {
      opacity: 0;
    }

    25% {
      opacity: 1;
    }

    50% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .six-reasons-dec {
    display: block;
  }

  .six-reasons-mob {
    display: none;
  }

  @media screen and (max-width: 768px) {
    .six-reasons-dec {
      display: none;
    }

    .six-reasons-mob {
      display: block;
    }
  }

  @media screen and (max-width: 900px) {
    .v8-colorize {
      color: #000;
    }

    .l-color-background-absolute-1,
    .l-color-background-absolute-2,
    .l-color-background-absolute-3,
    .l-color-background-absolute-4,
    .l-color-background-absolute-5 {
      padding-bottom: 16px;
    }
  }

  @media screen and (max-width: 768px) {
    .l-color-background-absolute-1,
    .l-color-background-absolute-2,
    .l-color-background-absolute-3,
    .l-color-background-absolute-4,
    .l-color-background-absolute-5 {
      padding-bottom: 0;
    }
  }

  .rock-link {
    align-self: flex-start;
    margin-top: 24px;
  }

  @media screen and (max-width: 768px) {
    .rock-link {
      align-self: center;
      margin-top: 16px;
    }
  }

  .bg-blur {
    backdrop-filter: blur(5px);
  }

  .sub-description-img {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }

  .sub-container {
    width: 49%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .pb3 {
    padding-bottom: 40px;
  }

  @media screen and (max-width: 768px) {
    .sub-description-img {
      flex-direction: column;
      align-items: center;
    }

    .sub-container {
      width: 100%;
    }

    .sub-container img {
      order: 3;
    }

    /* .cut-img {
                margin: 0;
              } */

    .pb3 {
      padding-bottom: 30px;
    }
  }

  .irrig-start {
    align-self: flex-start;
  }

  @media screen and (max-width: 900px) {
    .irrig-start {
      align-self: center;
    }
  }

  .icon-phil {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 32px;
  }
  .icon-phil2 {
    width: 170px;
    height: 170px;
    object-fit: cover;
    margin-right: 32px;
  }

  .icon-container {
    width: 100%;
    padding: 24px 0;
    display: flex;
    align-items: center;
  }

  .icon-description-block {
    width: 100%;
  }

  .icon-description-block h3,
  .icon-description-block p {
    text-align: left;
  }

  .icon-description-block h3 {
    margin-bottom: 0;
  }

  @media screen and (max-width: 500px) {
    .icon-phil {
      margin-right: 0px;
    }

    .icon-container {
      flex-direction: column;
      padding: 0;
    }

    .icon-description-block h3,
    .icon-description-block p {
      text-align: center;
    }

    .icon-description-block h3 {
      margin-bottom: 24px;
    }
  }
  .half_width-custom {
    width: 60%;
  }
  @media screen and (max-width: 768px) {
    .half_width-custom {
      width: 100%;
    }
  }

  .video_bg {
    position: relative;
    width: 100%;
    object-fit: cover;
  }

  .video-color-bg {
    position: relative;
    line-height: 0px;
    background: #000;
  }

  .video-color-bg::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #00000000;
    z-index: 1;
  }
  @media (max-width: 900px) {
    .video-color-bg::after {
      background: transparent;
    }
    .video_bg {
      position: relative;
      object-fit: cover;
    }
  }

  /* .l-title,
    .l-title-h4 {
      text-transform: lowercase;
    }
    .l-title::first-letter,
    .l-title-h4::first-letter {
      text-transform: capitalize;
    } */
</style>

<!-- Samsung_Galaxy_s25_plus -->

<div class="l-container">
  <!--1-->

  <div class="l-section l-flex l-center l-color-background-1">
    <img
      class="l-img m"
      src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25/1.webp"
      alt="Фото 1 Samsung Galaxy s25 plus"
    />
  </div>

  <!--2-->

  <div class="l-section l-flex l-center l-color-background-1">
    <h3 class="l-title l-title-center l-title-colorb">Лаконічний. Епічний.</h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Зустрічайте Galaxy S25 та S25+. Вишуканий, преміальний дизайн, міцна
      алюмінієва рамка, емерсивний екран, суперсучасна камера та стоншений
      корпус для комфортнішого тримання.
    </p>
    <img
      class="l-img m"
      src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25_plus/2.webp"
      alt="Фото 2 Samsung Galaxy s25 plus"
    />
  </div>

  <!--3-->

  <div class="l-section l-flex l-center l-color-background-1">
    <h3 class="l-title l-title-center l-title-colorb">Стильний. Надійний.</h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Легка алюмінієва рамка Galaxy S25 та S25+ достатньо міцна, що робить ці
      смартфони вашими надійними супутниками практично будь-де.
    </p>
    <img
      class="l-img m"
      src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25_plus/3.webp"
      alt="Фото 3 Samsung Galaxy s25 plus"
    />
  </div>

  <!--4-->

  <div class="l-section l-flex l-center l-color-background-1">
    <h3 class="l-title l-title-center l-title-colorb">
      Персональні плани та звіти протягом дня
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Отримуйте персональні плани та звіти протягом дня завдяки новій функції
      Now Brief. Почніть ранок із короткого огляду планів на день: перевірте
      свій останній Показник життєвих сил і нагадування про важливі справи.
      Увечері підбийте підсумки дня за допомогою аналітики щоденної активності.
    </p>
    <img
      class="l-img m"
      src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25/4.webp"
      alt="Фото 4 Samsung Galaxy s25 plus"
    />
  </div>

  <!--5-->

  <div class="l-section l-section-reverse l-color-background-1">
    <div class="l-half l-center">
      <img
        class="l-img m cut-img7"
        src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25_plus/5.webp"
        alt="Фото 5 Samsung Galaxy s25 plus"
      />
    </div>
    <div class="l-half">
      <div class="l-description l-description-intro">
        <h3 class="l-title l-title-colorb">
          Студія звукозапису, що завжде під рукою
        </h3>
        <p class="l-paragraph l-paragraph-colorb">
          За допомогою функції керування звуком Audio Eraser ви легко
          позбудетеся небажаного фонового шуму у ваших відеороликах і зробите їх
          доступними для спільного використання. Вдосконалюйте аудіозаписи,
          коригуючи такі типи звуків, як голоси, музика, вітер тощо.
        </p>
      </div>
    </div>
  </div>

  <!--6-->

  <div class="l-section l-section-reverse l-column l-color-background-1">
    <div class="l-half">
      <div class="l-description l-description-color">
        <h3 class="l-title l-title-colorb">Ваш персональний тренер</h3>
        <p class="l-paragraph l-paragraph-colorb">
          Дотримуйтесь спортивних цілей, відстежуючи свій Показник життєвих сил.
          Синхронізуйте з Galaxy Watch та отримуйте персональні ідеї та поради,
          наприклад аналіз вашого сну, активності та частоти серцевих скорочень.
        </p>
      </div>
    </div>
    <div class="l-half l-center">
      <img
        class="l-img m cut-img7"
        src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25_plus/6.webp"
        alt="Фото 6 Samsung Galaxy s25 plus"
      />
    </div>
  </div>

  <!--7-->

  <div class="l-section l-section-reverse l-color-background-1">
    <div class="l-half l-center">
      <img
        class="l-img m cut-img7"
        src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25_plus/7.webp"
        alt="Фото 7 Samsung Galaxy s25 plus"
      />
    </div>
    <div class="l-half">
      <div class="l-description l-description-intro">
        <h3 class="l-title l-title-colorb">
          Персональні дані під надійним захистом
        </h3>
        <p class="l-paragraph l-paragraph-colorb">
          Personal Data Engine об'єднує та обробляє ваші основні дані та надає
          індивідуальні рекомендації. Функція шифрує ці дані та зберігає їх на
          вашому пристрої під захистом Knox Vault, що робить їх недоступними для
          інших.
        </p>
      </div>
    </div>
  </div>

  <!--8-->

  <div class="l-section l-flex l-center l-color-background-1">
    <h3 class="l-title l-title-center l-title-colorb">
      Неперевершена нічна зйомка. Менше фонового шуму, більше чіткості
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Тепер ви можете знімати в покращеному 10-бітному HDR для захопливішої
      ​​відеозйомки. Наш удосконалений процесор забезпечує більш точне видалення
      шуму, тож тепер можна назавжди забути про зернистість під час нічної
      зйомки.
    </p>
    <img
      class="l-img m"
      src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25_plus/8.webp"
      alt="Фото 8 Samsung Galaxy s25 plus"
    />
  </div>

  <!--9-->

  <div class="l-section l-section-reverse l-color-background-1">
    <div class="l-half l-center">
      <img
        class="l-img m cut-img7"
        src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25_plus/9.webp"
        alt="Фото 9 Samsung Galaxy s25 plus"
      />
    </div>
    <div class="l-half">
      <div class="l-description l-description-intro">
        <h3 class="l-title l-title-colorb">
          Виглядайте якнайкраще за будь-якого освітлення
        </h3>
        <p class="l-paragraph l-paragraph-colorb">
          Наша камера з вдосконаленим механізмом розпізнавання об'єктів може
          адаптуватися до різних умов освітлення. Передавайте відтінки та
          текстури шкіри саме такими, якими ви їх бачите.
        </p>
      </div>
    </div>
  </div>

  <!--10-->

  <div class="l-section l-section-reverse l-column l-color-background-1">
    <div class="l-half">
      <div class="l-description l-description-color">
        <h3 class="l-title l-title-colorb">Фільтри, створені саме для вас</h3>
        <p class="l-paragraph l-paragraph-colorb">
          Додайте світлинам оригінальності завдяки персональним фільтрам. Galaxy
          AI проаналізує ваше улюблене фото й створить фільтр, який передасть
          атмосферу сцену. Використовуйте його одразу або налаштуйте під свій
          настрій, змінюючи насиченість, яскравість та інші параметри.
        </p>
      </div>
    </div>
    <div class="l-half l-center">
      <img
        class="l-img m cut-img7"
        src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25_plus/10.webp"
        alt="Фото 10 Samsung Galaxy s25 plus"
      />
    </div>
  </div>

  <!--11-->

  <div class="l-section l-section-reverse l-color-background-1">
    <div class="l-half l-center">
      <img
        class="l-img m cut-img7"
        src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25_plus/11.webp"
        alt="Фото 11 Samsung Galaxy s25 plus"
      />
    </div>
    <div class="l-half">
      <div class="l-description l-description-intro">
        <h3 class="l-title l-title-colorb">
          Створення хайлайтс стало ще простішим
        </h3>
        <p class="l-paragraph l-paragraph-colorb">
          Створюйте відеоролики максимально легко – просто об'єднайте вибрані
          відео та натисніть Автоматичне обрізання. Штучний інтелект розпізнає
          ключові моменти та перетворить їх у готові кліпи, довжину яких ви
          можете легко змінити.
        </p>
      </div>
    </div>
  </div>

  <!--12-->
  <div class="l-section l-flex l-center l-color-background-1">
    <h3 class="l-title l-title-center l-title-colorb">
      Процесор, спеціально розроблений для Galaxy
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Представляємо наш спеціально розроблений чипсет, створений та
      оптимізований для Galaxy. Разом з удосконаленим трасуванням променів у
      реальному часі й оптимізацією Vulkan ви занурюєтесь у події та
      насолоджуєтеся надзвичайно плавним і захопливим ігровим процесом.
    </p>
    <img
      class="l-img m"
      src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25_plus/12.webp"
      alt="Фото 12 Samsung Galaxy s25 plus"
    />
  </div>

  <!--13-->

  <!--14-->
  <div class="l-section l-section-reverse l-column l-color-background-1">
    <div class="l-half">
      <div class="l-description l-description-color">
        <h3 class="l-title l-title-colorb">
          Неперевершений час автономної роботи
        </h3>
        <p class="l-paragraph l-paragraph-colorb">
          Завдяки нашій новітній технології mDNIe, інтегрованій у спеціально
          створений процесор, і програмним засобам оптимізації енергоспоживання,
          час автономної роботи Galaxy S25 і S25+ значно збільшився, щоб ви
          могли годинами насолоджуватися переглядом відео.
        </p>
      </div>
    </div>
    <div class="l-half l-center">
      <img
        class="l-img m cut-img7"
        src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25/14.webp"
        alt="Фото 14 Samsung Galaxy s25 plus"
      />
    </div>
  </div>

  <!--15-->

  <div class="l-section l-flex l-center l-color-background-1">
    <h3 class="l-title l-title-center l-title-colorb">
      Новий One UI 7, створений для роботи з AI
    </h3>
    <p class="l-paragraph l-paragraph-center l-paragraph-colorb">
      Отримайте прямий доступ до ваших сповіщень Now Brief, музики, таймера та
      інших програм із нової панелі Now Bar без необхідності розблокування
      смартфона. Ви можете керувати новим головним екраном за допомогою легко
      налаштовуваних макетів та оновлених віджетів. Сповіщення в реальному часі
      дозволяють відстежувати поточні дії, як-от таймери та голосові записи, на
      панелі Now Bar, у рядку стану або навіть у верхній частині звичайної
      панелі сповіщень.
    </p>
    <img
      class="l-img m"
      src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25_plus/15.webp"
      alt="Фото 15 Samsung Galaxy s25 plus"
    />
  </div>
  <!--16-->
  <div class="l-section l-flex l-center l-color-background-1">
    <h3 class="l-title l-title-center l-title-colorb">Що у коробці</h3>

    <img
      class="l-img m"
      src="https://i.allo.ua/media/Rich_Review/Samsung_Galaxy_s25/16.webp"
      alt="Фото 15 Samsung Galaxy s25 plus"
    />
  </div>
  <!--17-->
</div>
